# Amazonadonna

./: .gitignore  .project  .travis.yml  README.md  build.gradle  package-lock.json
API/: package-lock.json  package.json  server.ts  tsconfig.backend.json  tsconfig.test.json
API/XSDs/: post_inventory_avalibility_data.xml  post_product_data.xml  post_product_image_data.xml  post_product_pricing_data.xml
API/models/: artisan.ts  cga.ts  cgo.ts  item.ts  mwsOrderItemRes.ts  mwsOrderRes.ts  orderItem.ts  payout.ts
API/routes/: artisan.ts  cga.ts  cgo.ts  item.ts  order.ts  payout.ts
API/test/: artisan.ts
API/utilities/: active.ts  unmarshall.ts
app/: build.gradle
app/src/androidTest/java/com/amazonadonna/amazonhandmade/: EspressoUITest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/amazonadonna/view/: EspressoUITest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt
app/src/main/java/Model/: Artisan.kt  Product.kt  SigninHelper.kt
app/src/main/java/com/amazonadonna/amazonhandmade/: AddArtisan.kt  AddItemInfo.kt  HomeScreen.kt  ListAllArtisans.kt  ListArtisanAdapter.kt  LoginScreen.kt
app/src/main/java/com/amazonadonna/artisanOnlyViews/: ArtisanProfile.kt  ArtisanUpdatePassword.kt  HomeScreenArtisan.kt
app/src/main/java/com/amazonadonna/database/: AppDatabase.kt  ArtisanDao.kt  ImageStorageProvider.kt  OrderDao.kt  PayoutDao.kt  PictureListTypeConverter.kt  ProductDao.kt  ProductListTypeConverter.kt
app/src/main/java/com/amazonadonna/model/: App.kt  Artisan.kt  Order.kt  Payout.kt  Product.kt  ReportTarget.kt  SigninHelper.kt
app/src/main/java/com/amazonadonna/sync/: ArtisanSync.kt  OrderSync.kt  PayoutSync.kt  ProductSync.kt  Synchronizer.kt  Syncronizer.kt  TestingArtisanSync.kt
app/src/main/java/com/amazonadonna/syncadapter/: Authenticator.kt  AuthenticatorService.kt  StubProvider.kt  SycnService.kt  SyncAdapter.kt
app/src/main/java/com/amazonadonna/util/: RequestWrapper.kt
app/src/main/java/com/amazonadonna/view/: AddArtisan.kt  AddItem.kt  AddItemCategory.kt  AddItemImages.kt  AddItemInfo.kt  AddItemReview.kt  ArtisanItemList.kt  ArtisanPayout.kt  ArtisanProfile.kt  ArtisanProfileCGA.kt  EditArtisan.kt  HomeScreen.kt  HomeScreenArtisan.kt  ListAllArtisans.kt  ListArtisanAdapter.kt  ListItemsAdapter.kt  ListOrders.kt  ListOrdersAdapter.kt  LoginScreen.kt  MessageArtisan.kt  OrderScreen.kt  PayoutHistory.kt  PayoutHistoryAdapter.kt  PayoutHistoryCGA.kt  PayoutSignature.kt  ProductDetails.kt  ReportTargetAdapter.kt  ReportType.kt  Reports.kt  Settings.kt  ViewReport.kt
app/src/main/res/drawable/: ic_delete.xml  loginwithamazon_button.xml
app/src/main/res/layout/: activity_add_artisan.xml  activity_add_item.xml  activity_add_item_category.xml  activity_add_item_images.xml  activity_add_item_info.xml  activity_add_item_review.xml  activity_artisan_item_list.xml  activity_artisan_payout.xml  activity_artisan_profile.xml  activity_artisan_profile_cga.xml  activity_artisan_update_password.xml  activity_edit_artisan.xml  activity_home_screen.xml  activity_home_screen_artisan.xml  activity_list_orders.xml  activity_login_screen.xml  activity_message_artisan.xml  activity_order_screen.xml  activity_payout_history.xml  activity_payout_history_cga.xml  activity_payout_signature.xml  activity_product_details.xml  activity_report_type.xml  activity_reports.xml  activity_settings.xml  activity_view_report.xml  gallery_item.xml  list_all_artisans.xml  list_artisan_cell.xml  list_item_cell.xml  list_orders_cell.xml  order_screen_cell.xml  payout_history_cell.xml  report_target_cell.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: authenticator.xml  fileprovider.xml  syncadapter.xml
app/src/test/java/com/amazonadonna/amazonhandmade/: EspressoUITest.kt  ExampleUnitTest.kt
app/src/test/java/com/amazonadonna/view/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
temp/app-debug/: AndroidManifest.xml  output.txt  resources.arsc
temp/app-debug/res/drawable/: design_password_eye.xml  loginwithamazon_button.xml  notification_bg.xml  notification_bg_low.xml  notification_tile_bg.xml
temp/app-debug/res/drawable-anydpi-v21/: design_ic_visibility.xml
temp/app-debug/res/drawable-v21/: $avd_hide_password__0.xml  $avd_hide_password__1.xml  $avd_show_password__0.xml  $avd_show_password__1.xml  design_password_eye.xml
temp/app-debug/res/layout/: abc_action_menu_layout.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_cascading_menu_item_layout.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_layout.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  abc_tooltip.xml  activity_add_artisan.xml  activity_add_item_category.xml  activity_add_item_images.xml  activity_add_item_info.xml  activity_add_item_review.xml  activity_artisan_item_list.xml  activity_artisan_profile.xml  activity_home_screen.xml  activity_list_orders.xml  activity_login_screen.xml  activity_order_screen.xml  design_navigation_item.xml  (+23 more)
temp/app-debug/res/layout-sw600dp-v13/: mtrl_layout_snackbar.xml
temp/app-debug/res/layout-v16/: notification_template_custom_big.xml
temp/app-debug/res/layout-v21/: abc_screen_toolbar.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
temp/app-debug/res/layout-v22/: abc_alert_dialog_button_bar_material.xml
temp/app-debug/res/layout-v26/: abc_screen_toolbar.xml
temp/app-debug/res/layout-watch-v20/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml
(+2 files in other folders)
