apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        config {
            keyAlias 'alphaKey'
            keyPassword 'capstone2019'
            storeFile file('/home/jacky/AndroidStudioProjects/handmadeRelease.jks')
            storePassword 'capstone2019'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.amazonadonna.amazonhandmade"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/com.amazonadonna.model', 'src/main/java/com.amazonadonna.database']
        }
    }
    buildToolsVersion '28.0.3'
    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    //testing frameworks
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.0.6'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    //here is where we integrate 3rd party libs
    implementation 'com.beust:klaxon:3.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    //Authentication libraries
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.9.+'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.10.+'
    implementation files('libs/login-with-amazon-sdk.jar')
    //Search list dependencies
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    //signature pad library
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    //Room SQLite stuff
    def room_version = "1.1.1"
    implementation 'androidx.room:room-runtime:2.0.0'
    kapt 'androidx.room:room-compiler:2.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    // Test helpers
    //testImplementation "android.arch.persistence.room:testing:$room_version"
    //implementation 'com.squareup.picasso:picasso:(insert latest version)'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"
    //file compressor
    implementation 'id.zelory:compressor:2.1.0'
    //twilio
    implementation "com.twilio:chat-android:3.1.1"
    implementation 'com.koushikdutta.ion:ion:2.1.7'
    //material design
    implementation 'com.google.android.material:material:1.0.0'
}

repositories {
    jcenter()
    mavenCentral()
}
