<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amazonadonna.view.AddItemImages">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addItemImage_toolBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/addItemProgress_2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:max="4"
        android:progress="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addItemImage_toolBar" />

    <Button
        android:id="@+id/addItemImage_continueButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:background="#00a8e1"
        android:text="@string/continue_button_text"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/addItemImage_ToolBarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/item_images_tv"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/addItemImage_toolBar"
        app:layout_constraintStart_toStartOf="@+id/addItemImage_toolBar"
        app:layout_constraintTop_toTopOf="@+id/addItemImage_toolBar" />


    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/item_images_grid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:horizontalSpacing="3dp"
        android:verticalSpacing="3dp"
        app:columnCount="2"
        app:layout_constraintTop_toBottomOf="@+id/addItemProgress_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:rowCount="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="2"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/addItemImage0"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/insertimage"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/addItem_mainImageTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/addItemImage0"
                        android:layout_centerHorizontal="true"
                        android:text="@string/item_images_main"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/addItemImage1"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/insertimage"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/addItem_image1TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/addItemImage1"
                        android:layout_centerHorizontal="true"
                        android:text="@string/item_images_alt1"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="2"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/addItemImage2"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/insertimage"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/addItem_addItemImage2TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/addItemImage2"
                        android:layout_centerHorizontal="true"
                        android:text="@string/item_images_alt2"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/addItemImage3"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/insertimage"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/addItem_image3TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/addItemImage3"
                        android:layout_centerHorizontal="true"
                        android:text="@string/item_images_alt3"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="2"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/addItemImage4"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/insertimage"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/addItem_addItemImage4TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/addItemImage4"
                        android:layout_centerHorizontal="true"
                        android:text="@string/item_images_alt4"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/addItemImage5"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/insertimage"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/addItem_image5TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/addItemImage5"
                        android:layout_centerHorizontal="true"
                        android:text="@string/item_images_alt5"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.gridlayout.widget.GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>