<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amazonadonna.view.HomeScreen">

    <!--<Button-->
        <!--android:id="@+id/logoutButton"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/logout"-->
        <!--app:layout_constraintStart_toStartOf="@id/logo_image"-->
        <!--app:layout_constraintTop_toTopOf="@id/logo_image" />-->
  
    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/handmade_logo" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/homescreen_grid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:horizontalSpacing="3dp"
        android:verticalSpacing="3dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:rowCount="2">

        <ImageButton
            android:id="@+id/listAllArtisan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0.5dp"
            android:background="#4CAF50"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/communitywithtext" />

        <ImageButton
            android:id="@+id/listOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0.5dp"
            android:background="#2196F3"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/orderwithtext" />

        <ImageButton
            android:id="@+id/reports"
            android:layout_width="205dp"
            android:layout_height="200dp"
            android:background="#fff"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@android:color/white" />

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="205dp"
            android:layout_height="200dp"
            app:layout_column="1"
            app:layout_row="1"
            android:background="#8BC34A"
            app:srcCompat="@drawable/settingwithtext" />

    </android.support.v7.widget.GridLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cgaInfoBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/homescreen_grid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_image">

        <TextView
            android:id="@+id/welcomeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:text="@string/homeScreenWelcome"
            android:textColor="#000"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cgoNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:text="@string/homeScreenPlaceHoldercgo"
            android:textColor="#000"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcomeTV" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>