<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amazonadonna.view.ArtisanItemList">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/artisanItemList_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="#fff"
        app:title="@string/artisan_item_list_toolbar_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/listItems_Search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/artisan_item_search_tv_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/artisanItemList_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/artisanItemList_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listItems_Search" />

    <ImageButton
        android:id="@+id/artisanItemList_addItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/artisanItemList_toolbar"
        app:layout_constraintEnd_toEndOf="@+id/artisanItemList_toolbar"
        app:layout_constraintTop_toTopOf="@+id/artisanItemList_toolbar"
        app:srcCompat="@drawable/add_item" />
</androidx.constraintlayout.widget.ConstraintLayout>
