<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArtisanProfileCGA">

    <ImageView
        android:id="@+id/artisanProfilePicture"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artisanProfileToolbar"
        app:srcCompat="@drawable/placeholder" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/artisanProfileToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/artisanProfileEditButton"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/edit"
        app:icon="@drawable/edit_icon"
        app:layout_constraintBottom_toBottomOf="@+id/artisanProfileToolbar"
        app:layout_constraintEnd_toEndOf="@+id/artisanProfileToolbar"
        app:layout_constraintTop_toTopOf="@+id/artisanProfileToolbar" />

    <TextView
        android:id="@+id/artisanProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Name"
        android:textColor="#fff"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/artisanProfileToolbar"
        app:layout_constraintStart_toStartOf="@+id/artisanProfileToolbar"
        app:layout_constraintTop_toTopOf="@+id/artisanProfileToolbar" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/artisanProfilePicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/artisanProfilePicture"
        app:layout_constraintTop_toBottomOf="@+id/artisanProfileToolbar">

        <TextView
            android:id="@+id/artisanProfileLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/location_icon"
            android:drawablePadding="5dp"
            android:paddingStart="5dp"
            android:paddingTop="50dp"
            android:paddingEnd="5dp"
            android:paddingBottom="10dp"
            android:text="City, Country"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/artisanProfileContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/phone_icon"
            android:drawablePadding="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="10dp"
            android:text="Phone Number"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/artisanProfileBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/money_label_icon"
            android:drawablePadding="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="10dp"
            android:text="Balance"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artisanProfilePicture">

        <TextView
            android:id="@+id/artisanProfileBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:scrollbars="vertical"
            android:text="Bio"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="395dp"
        android:layout_height="3dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/artisanProfile_Buttongrp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/artisanProfile_Buttongrp"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/artisanPayoutButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingBottom="10dp"
                android:text="@string/artisan_profile_payout"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:cornerRadius="20dp"
                app:icon="@drawable/money_icon" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/artisanPayoutHistory"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="@string/artisan_profile_payout_history"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:cornerRadius="20dp"
                app:icon="@drawable/history_icon" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/artisanMessageButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="@string/artisan_profile_message"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:cornerRadius="20dp"
                app:icon="@drawable/message_icon" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/artisanItemList"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="@string/artisan_profile_item_list"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:cornerRadius="20dp"
                app:icon="@drawable/offer_icon" />

        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
