<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amazonadonna.view.ProductDetails">

    <android.support.v7.widget.Toolbar
        android:id="@+id/itemDetail_toolBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemDetail_ToolBarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/itemDetail_toolBar"
        app:layout_constraintStart_toStartOf="@+id/itemDetail_toolBar"
        app:layout_constraintTop_toTopOf="@+id/itemDetail_toolBar" />

    <TextView
        android:id="@+id/itemDetail_categories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemDetail_toolBar" />

    <TextView
        android:id="@+id/itemDetail_ProductNameTF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:textColor="#000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemDetail_Image"
        app:layout_constraintTop_toBottomOf="@+id/itemDetail_categories" />

    <ImageView
        android:id="@+id/itemDetail_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemDetail_categories"
        app:srcCompat="@drawable/insertimage" />

    <TextView
        android:id="@+id/itemDetail_itemPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemDetail_Image"
        app:layout_constraintTop_toBottomOf="@+id/itemDetail_ProductNameTF" />

    <TextView
        android:id="@+id/itemDetail_ItemQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemDetail_Image"
        app:layout_constraintTop_toBottomOf="@+id/itemDetail_itemPrice" />

    <TextView
        android:id="@+id/itemDetail_itemTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="#000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemDetail_Image"
        app:layout_constraintTop_toBottomOf="@+id/itemDetail_ItemQuantity" />

    <TextView
        android:id="@+id/itemDetail_shippingOption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="#000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemDetail_Image"
        app:layout_constraintTop_toBottomOf="@+id/itemDetail_itemTime" />

    <TextView
        android:id="@+id/itemDetail_itemDescription"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemDetail_Image" />

    <Button
        android:id="@+id/itemDetail_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textSize="20sp"
        android:textColor="#000"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/itemDetail_toolBar"
        app:layout_constraintEnd_toEndOf="@+id/itemDetail_toolBar"
        app:layout_constraintTop_toTopOf="@+id/itemDetail_toolBar" />
</android.support.constraint.ConstraintLayout>
