<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView_OrderID"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:textSize="30sp"
        android:textColor="#000"
        android:text="@string/order_id"/>

    <TextView
        android:id="@+id/textView_OrderID_input"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/textView_OrderID"
        app:layout_constraintTop_toTopOf="@+id/textView_OrderID"
        app:layout_constraintVertical_bias="1.0"
        android:textSize="30sp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/textView_OrderDate"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/textView_OrderID"
        app:layout_constraintStart_toStartOf="@+id/textView_OrderID"
        android:textSize="15sp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/textView_ArtisanConfirmed"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/textView_OrderDate"
        app:layout_constraintStart_toStartOf="@+id/textView_OrderID"
        android:textSize="18sp"
        android:textColor="#000"
        android:text="@string/artisan_confirmed"/>

    <TextView
        android:id="@+id/textView_ArtisanConfirmed_input"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/textView_ArtisanConfirmed"
        app:layout_constraintTop_toTopOf="@+id/textView_ArtisanConfirmed"
        app:layout_constraintVertical_bias="1.0"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textView_Shipped"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/textView_ArtisanConfirmed"
        app:layout_constraintStart_toStartOf="@+id/textView_OrderID"
        android:textSize="18sp"
        android:textColor="#000"
        android:text="@string/order_shipped"/>

    <TextView
        android:id="@+id/textView_Shipped_input"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/textView_Shipped"
        app:layout_constraintTop_toTopOf="@+id/textView_Shipped"
        app:layout_constraintVertical_bias="1.0"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textView_Payout"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/textView_Shipped"
        app:layout_constraintStart_toStartOf="@+id/textView_OrderID"
        android:textSize="18sp"
        android:textColor="#000"
        android:text="@string/artisan_payout"/>

    <TextView
        android:id="@+id/textView_Payout_input"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/textView_Payout"
        app:layout_constraintTop_toTopOf="@+id/textView_Payout"
        app:layout_constraintVertical_bias="1.0"
        android:textSize="18sp"/>


</android.support.constraint.ConstraintLayout>