<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView_OrderID"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/order_id"
        android:textColor="#000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView_OrderID_input"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:textColor="#000"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/textView_OrderID"
        app:layout_constraintTop_toTopOf="@+id/textView_OrderID"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView_OrderDate"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="0dp"
        android:text="@string/order_date"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView_OrderID"
        app:layout_constraintTop_toBottomOf="@+id/textView_OrderID" />

    <TextView
        android:id="@+id/textView_OrderDate_input"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="0dp"
        android:textColor="#000"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/textView_OrderDate"
        app:layout_constraintTop_toTopOf="@+id/textView_OrderDate" />

    <TextView
        android:id="@+id/textView_Fulfilled"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:text="@string/order_fulfilled"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView_OrderID"
        app:layout_constraintTop_toBottomOf="@+id/textView_OrderDate" />

    <TextView
        android:id="@+id/textView_Fulfilled_input"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textView_Fulfilled"
        app:layout_constraintTop_toTopOf="@+id/textView_Fulfilled"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView_Payout"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:text="@string/order_cost"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView_OrderID"
        app:layout_constraintTop_toBottomOf="@+id/textView_Fulfilled" />

    <TextView
        android:id="@+id/textView_Payout_input"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textView_Payout"
        app:layout_constraintTop_toTopOf="@+id/textView_Payout"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>